import java.util.Scanner;
import java.util.Random;
import java.util.HashSet;
import java.util.Set;
import java.util.*;

public class Main
{
    public static void main(String[] args) {
        Random random = new Random();
        Scanner scanner = new Scanner(System.in);
        
        int a = random.nextInt(100+1); //0-9 10+1 0-9+1
        
        //создаем массив внутри программы с рандомной длинной (0-10)
        int numbers[] = new int[a];
        
        for ( int i = 0; i < numbers.length; i++){

            numbers[i]=random.nextInt(25+1);
        }
        
        for (int i = 0; i < numbers.length; i++){
            System.out.print(numbers[i]+ " ");
        }
        System.out.println();
        
        // заменять число на null если повторяется больше 1 раза0
        
        for ( int i = 0; numbers[i] == numbers.length; numbers[i]++){
            numbers[i] = 0;
            
        }
        for (int i = 0; i < numbers.length; i++){
            System.out.print(numbers[i]+ " ");
        }
        System.out.println();
    }
}
